FROM ubuntu:20.04

ENV TZ=Asia/Seoul
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y ca-certificates wget --no-install-recommends

RUN wget https://github.com/YosysHQ/oss-cad-suite-build/releases/download/2023-09-03/oss-cad-suite-linux-x64-20230903.tgz && \
	tar xf /oss-cad-suite-linux-x64-*.tgz && \
	rm -rf /oss-cad-suite-linux-x64-*.tgz


#RUN cd / && \
	#git clone --depth=1 https://github.com/YosysHQ/icestorm.git && \
	#cd icestorm && \
	#make -j8 && \
	#make install && \
	#rm -rf /icestorm

#RUN cd / && \
	#git clone --depth=1 https://github.com/YosysHQ/nextpnr.git && \
	#cd nextpnr && \
	#cmake -DARCH=ice40 -DCMAKE_INSTALL_PREFIX=/usr/local . && \
	#make -j8 && \
	#make install && \
	#rm -rf /nextpnr

#RUN cd / && \
	#git clone --depth=1 https://github.com/YosysHQ/yosys.git && \
	#cd yosys && \
	#make -j8 && \
	#make install && \
	#rm -rf /yosys

ENV PATH="/oss-cad-suite/bin:${PATH}"

CMD ["/bin/bash"]
