FROM ubuntu:20.04 AS build

ENV ALLOW_ROOT 1

ENV TZ=Asia/Seoul
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y ca-certificates wget sudo build-essential clang bison flex cmake git libreadline-dev gawk gfortran tcl-dev libffi-dev pkg-config python3 python3-dev libpython3-dev python3-pip python3-yaml python3-venv pypy3 libboost-all-dev zlib1g-dev libeigen3-dev curl gnutls-bin openssl --no-install-recommends # some of these may be unused
RUN apt-get install -y texinfo ninja-build libglib2.0-dev pkg-config libpixman-1-dev bc rsync

RUN mkdir /src && cd /src && \
	git clone --depth=1 https://gitee.com/loongson-edu/la32r_binutils.git && \
	cd la32r_binutils && \
	./configure -target=loongarch32r-linux-gnusf --prefix=/opt/la32r --disable-werror --disable-gdb && \
	make -j`nproc` && \
	make install-strip -j`nproc`

RUN cd /src && \
	git clone --depth=1 https://gitee.com/loongson-edu/la32r_gcc-8.3.0.git && \
	cd la32r_gcc-8.3.0 && \
	./contrib/download_prerequisites && \
	mkdir build1 && cd build1 && \
	../configure -target=loongarch32r-linux-gnusf \
	--target=loongarch32r-linux-gnusf \
	--enable-languages=c \
	--disable-libmudflap \
	--disable-libssp \
	--disable-libstdcxx-pch \
	--disable-threads \
	--disable-shared \
	--disable-nls \
	--disable-libgomp \
	--disable-decimal-float \
	--disable-libffi \
	--disable-libquadmath \
	--disable-libitm \
	--disable-libatomic \
	--disable-libcc1 \
	--disable-emultls \
	--enable-tls \
	--enable-gnu-indirect-function \
	--prefix=/opt/la32r \
	--with-as="/opt/la32r/bin/loongarch32r-linux-gnusf-as" \
	--with-ar="/opt/la32r/bin/loongarch32r-linux-gnusf-ar" \
	--with-ld="/opt/la32r/bin/loongarch32r-linux-gnusf-ld" && \
	make -j`nproc` V=1 2>&1 | tee build.log && \
	make install-strip -j`nproc`

RUN cd /src && \
	git clone --depth=1 -b la32r-new-world https://gitee.com/loongson-edu/la32r-Linux.git && \
	cd la32r-Linux && \
	make -j`nproc` ARCH=loongarch INSTALL_HDR_PATH="/opt/la32r/sysroot/usr/" headers_install

RUN cd /src && \
	git clone --depth=1 https://gitee.com/loongson-edu/la32r_glibc-2.28.git && \
	cd la32r_glibc-2.28 && \
	mkdir build && cd build &&\
	../configure \
	--build=mips64el-linux-gnuabi64 \
	--host=loongarch32r-linux-gnusf \
	--prefix=/usr \
	--with-headers="/opt/la32r/sysroot/usr/include" \
	--enable-shared \
	--disable-profile \
	--disable-build-nscd \
	--disable-werror \
	--enable-obsolete-rpc \
	CC="/opt/la32r/bin/loongarch32r-linux-gnusf-gcc" \
	CFLAGS="-O3" \
	CXX="/opt/la32r/bin/loongarch32r-linux-gnusf-g++" \
	AR="/opt/la32r/bin/loongarch32r-linux-gnusf-ar" \
	AS="/opt/la32r/bin/loongarch32r-linux-gnusf-as" && \
	make -j`nproc` 2>&1 | tee build_glibc.log && \
	make install install_root="/opt/la32r/sysroot"

RUN cd /src/la32r_gcc-8.3.0 && \
	mkdir -p /opt/la32r/sysroot/usr/lib && \
	rm -rf build1 && \
	mkdir build2 && cd build2 && \
	../configure \
	--target=loongarch32r-linux-gnusf \
	--enable-shared \
	--disable-bootstrap \
	--disable-emultls \
	--enable-tls \
	--enable-languages=c,c++,fortran \
	--enable-initfini-array \
	--enable-gnu-indirect-function \
	--prefix=/opt/la32r \
	--with-sysroot=/opt/la32r/sysroot \
	--with-build-time-tools=/opt/la32r/loongarch32r-linux-gnusf/bin && \
	make -j`nproc` 2>&1 | tee build.log && \
	make install-strip -j`nproc`

RUN cd /src && git clone --depth=1 -b la32_release https://gitee.com/loongson-edu/la32r-QEMU && \
	cd la32r-QEMU && mkdir build && cd build && \
	../configure --target-list=loongarch32-softmmu --disable-werror --enable-debug && \
	make -j`nproc` && \
	make install

FROM ubuntu:20.04
ENV ALLOW_ROOT 1
ENV TZ=Asia/Seoul
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y ca-certificates wget sudo build-essential clang bison flex cmake git libreadline-dev gawk gfortran tcl-dev libffi-dev pkg-config python3 python3-dev libpython3-dev python3-pip python3-yaml python3-venv pypy3 libboost-all-dev zlib1g-dev libeigen3-dev curl gnutls-bin openssl --no-install-recommends # some of these may be unused
RUN apt-get install -y texinfo ninja-build libglib2.0-dev pkg-config libpixman-1-dev bc rsync vim nano file cpio unzip
COPY --from=build /opt /opt
COPY --from=build /src/la32r-Linux /src/la32r-Linux
# may be dangerous??
COPY --from=build /usr/local /usr/local 

RUN cd /src && \
	git clone --depth=1 https://gitee.com/loongson-edu/la32r-buildroot
#RUN cp /opt/la32r/sysroot/lib32/ld-linux-loongarch-ilp32s.so.1 /src/la32r-buildroot/output/host/loongarch32-buildroot-linux-gnu/sysroot/lib32/

ENV ARCH loongarch
ENV CROSS_COMPILE loongarch32r-linux-gnusf-
ENV PATH /opt/la32r/bin:$PATH

#RUN cd /src/la32r-Linux && \
	#make ARCH=loongarch la32_defconfig && \
	#make -j`nproc` ARCH=loongarch CROSS_COMPILE=loongarch32r-linux-gnusf-

ADD ./la32r-qemu.sh /src/
CMD ["/bin/bash"]
